BigBoxAutoPlay/Views/BigBoxAutoPlaySetupView.xaml

<Window x:Class="BigBoxAutoPlay.Views.BigBoxAutoPlaySetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigBoxAutoPlay.Views"
        mc:Ignorable="d"
        Title="Configure BigBox AutoPlay" 
        Height="700" Width="1100" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="CanResizeWithGrip"
        MouseDoubleClick="Window_MouseDoubleClick" MouseDown="Window_MouseDown">
    <Grid Background="#2A2B34">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#4D4F61" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#3F404E" Stretch="Fill" Margin="1,1,1,0" Grid.RowSpan="2"/>

        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Height="35" Background="#2A2B34" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,10">
                <TextBlock Text="BigBox AutoPlay Settings" 
                           HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" 
                           Background="#2A2B34" Foreground="#D3D3D5" />
            </Border>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109"/>
                    <ColumnDefinition Width="426*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="145*"/>
                    <ColumnDefinition Width="145*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="38.098"/>
                    <RowDefinition Height="Auto" MinHeight="39"/>
                    <RowDefinition Height="Auto" MinHeight="42"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Enable" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="26" Width="45"/>
                <CheckBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding Enabled, Mode=TwoWay}" Margin="10,2,10,2" Background="#343542" Foreground="#D3D3D5"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Select game" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="26" Width="75"/>
                <CheckBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding SelectGame, Mode=TwoWay}" Margin="10,2,10,2" Background="#343542" Foreground="#D3D3D5"/>

                <Label Grid.Row="2" Content="Show platform before selecting game" Foreground="#D3D3D5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="86"/>
                <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding ShowPlatformsBeforeSelectingGame, Mode=TwoWay}" Margin="10,2,10,2" Background="#343542" Foreground="#D3D3D5"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Launch game" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="26" Width="81"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" IsChecked="{Binding LaunchGame, Mode=TwoWay}" Margin="10,2,10,2" Background="#343542" Foreground="#D3D3D5"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Only favorites" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="26" Width="83"/>
                <CheckBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" IsChecked="{Binding OnlyFavorites, Mode=TwoWay}" Margin="10,2,10,2" Background="#343542" Foreground="#D3D3D5"/>

                <Label Grid.Row="5" Content="Hidden games" Foreground="#D3D3D5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="86"/>
                <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" IsChecked="{Binding IncludeHidden, Mode=TwoWay}" Margin="10,2,10,2" Background="#343542" Foreground="#D3D3D5"/>

                <Label Grid.Row="6" Content="Broken games" Foreground="#D3D3D5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="85"/>
                <CheckBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" IsChecked="{Binding IncludeBroken, Mode=TwoWay}" Margin="10,2,10,2" Background="#343542" Foreground="#D3D3D5"/>

                <Label Grid.Row="7" Grid.Column="0" Content="Platform" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="26" Width="55"/>
                <ComboBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,2,10,2" Background="#343542" Foreground="#D3D3D5"
                          ItemsSource="{Binding PlatformLookup}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedPlatform, Mode=TwoWay}"/>
                <Button Grid.Row="7" Grid.Column="4" Content="Clear" Command="{Binding ClearPlatformCommand}" 
                        HorizontalAlignment="Left" Background="#3F404E" Foreground="#D3D3D5" Margin="2,0,0,4" Width="43" />

                <Label Grid.Row="8" Grid.Column="0" Content="Playlist" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="26" Width="47"/>
                <ComboBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,2,10,2" Background="#343542" Foreground="#D3D3D5"
                          ItemsSource="{Binding PlaylistLookup}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"/>
                <Button Grid.Row="8" Grid.Column="4" Content="Clear" Command="{Binding ClearPlaylistCommand}" 
                        HorizontalAlignment="Left" Background="#3F404E" Foreground="#D3D3D5" Margin="2,0,0,2" Width="43"/>

                <Label Grid.Row="9" Grid.Column="0" Content="Game" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="26" Width="41"/>
                <ComboBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,2,10,2" Background="#343542" Foreground="#D3D3D5"
                          ItemsSource="{Binding GameLookup}"
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding SelectedGame, Mode=TwoWay}"/>
                <Button Grid.Row="9" Grid.Column="4" Content="Clear" Command="{Binding ClearGameCommand}" 
                        HorizontalAlignment="Left" Background="#3F404E" Foreground="#D3D3D5" Margin="2,0,0,8" Width="43" />

                <StackPanel Grid.Row="10" Grid.Column="0" Margin="10,0,0,0"                             
                            HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Height="26" Width="69">
                    <Label Content="Delay" Foreground="#D3D3D5" VerticalAlignment="Bottom"/>
                    <Label Content="{Binding DelayInSeconds}" ContentStringFormat="N1" Margin="2,0" 
                           Foreground="#D3D3D5" VerticalAlignment="Bottom"/>
                    <Label Content="s" Foreground="#D3D3D5" VerticalAlignment="Bottom"/>
                </StackPanel>
                <Slider Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" Margin="20,5,20,5" Name="StartupLoadDelaySlider"                        
                        Value="{Binding DelayInSeconds, Mode=TwoWay}"
                        Minimum="0" Maximum="30" TickPlacement="BottomRight" TickFrequency="1" SmallChange="0.1" LargeChange="1.0"
                        IsSnapToTickEnabled="False"/>

                <Label Grid.Row="12" Content="Server Enable" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="109" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding ServerEnable, Mode=TwoWay}" Margin="15,4,311,25" Background="#343542" Foreground="#D3D3D5" Grid.RowSpan="2"/>

                <Label Grid.Row="12" Content="Multicast Enable" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="137" Margin="213,2,0,0" Grid.Column="1" Grid.RowSpan="2"/>
                <CheckBox Grid.Row="12" Grid.Column="1" IsChecked="{Binding MulticastEnable, Mode=TwoWay}" Margin="350,5,85,23" Background="#343542" Foreground="#D3D3D5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                <Label Grid.Row="13" Grid.Column="0" Content="Server Port" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="25" Width="75"/>
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding ServerPort, Mode=TwoWay}" Margin="15,0,311,2" Background="#343542" Foreground="#D3D3D5"/>

                <Label Grid.Row="13" Grid.Column="1" Content="Multicast IP" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="213,0,0,0" Height="25" Width="122"/>
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding MulticastAddress, Mode=TwoWay}" Margin="350,0,76,2" Background="#343542" Foreground="#D3D3D5" Grid.ColumnSpan="2"/>

                <Label Grid.Row="15" Content="Remote Sync" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="109" Grid.ColumnSpan="2" Margin="10,19,0,0" Grid.RowSpan="2"/>
                <CheckBox Grid.Row="15" Grid.Column="1" IsChecked="{Binding RemoteSync, Mode=TwoWay}" Margin="15,17,311,6" Background="#343542" Foreground="#D3D3D5"/>

                <Label Grid.Row="16" Grid.Column="0" Content="Remote IP" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,14,0,0" Height="25" Width="75"/>
                <TextBox Grid.Row="16" Grid.Column="1" Text="{Binding RemoteIPAddress, Mode=TwoWay}" Margin="15,10,311,4" Background="#343542" Foreground="#D3D3D5" />

                <Label Grid.Row="17" Grid.Column="0" Content="Remote Port" Foreground="#D3D3D5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="24" Width="75"/>
                <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding RemotePort, Mode=TwoWay}" Margin="15,8,311,9" Background="#343542" Foreground="#D3D3D5" />


            </Grid>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Button Content="OK" Width="80" Height="30" Command="{Binding OKCommand}"
                    Background="#3F404E" Foreground="#D3D3D5" Margin="0,0,10,0" />
            <Button Content="Cancel" Click="Button_Click" Width="80" Height="30" Background="#3F404E" Foreground="#D3D3D5" Margin="0,0,10,0"/>
        </StackPanel>
    </Grid>
</Window>